<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style_cerf.css"/>

        <title>La souffrance animale</title>
    </head>
        <body>
            <div class="Thomas_Bonhomme">
                <p>THOMAS BONHOMME</p>
            </div>

            <nav class="navbar">
                <ul class="nav_list">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#container2">WORK</a></li>
                    <li><a href="page_contact.html">CONTACT</a></li>
                </ul>
            </nav>
        <img class="cerf" src="images/cerf.png" alt="Cerf">
        
        <p class="text">Voici un projet initialement prévu pour de l'édition.
            <br>
            J'ai décidé de développer un parti-pris autour de la disparition de certaines espèces animales ainsi que leur habitat.
            <br>
            <br>
            Le texte est là pour communiquer des sentiments que l'animal n'a pas la possibilité de faire
            comprendre à l'être humain ainsi que des pêchés de l'homme (gourmandise...)
            <br>
            Les formes permettent de donner vie au texte et donc aux "paroles" afin l'assimiler aux hurlements de l'animal
            <br>
            Il y a un but de sensibiliser le spectateur sur l'environnement et sur ses souffrances.
            <br>Des souffrances qui ne sont pas directement audibles mais qui existent réellement.
        </p>
        
        <img class="logo" src="images/Logo.png" alt="Logo">

        
        </body>
</html>