<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style2.css"/>
        <title>Contact</title>
    </head>
        <body>
            <div class="Thomas_Bonhomme">
                <p>THOMAS BONHOMME</p>
            </div>

            <nav class="navbar">
                <ul class="nav_list">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#container2">WORK</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            
            </nav>            
            
            <img class="logo" src="images/Logo.png" alt="Logo">

            <div class="contact">
                <p>Si vous avez des questions, n'hésitez pas à me contacter à cette <a href="mailto:thomasbonhomme868@gmail.com">adresse</a></p>
            </div>

            <div class="container"></div>
            
            <div class="contact2">
                <p>
                    Ou envoyez à : thomasbonhomme868@gmail.com
                </p>
            </div>
        </body>  
</html>